Repository: DIMO-Network/fleet-lite-app
Catalog: web/xliff/*.xlf
Languages: es

# s008718e504db8790
source: Your document has been saved to DIMO. The list will refresh.
es: Su documento se ha guardado en DIMO. La lista se actualizará.

# h8f1dd6cca4bb7128
source: The fleet-lite dev license <code>${this.devLicense}</code> needs data-sharing permission for this vehicle before its document list can load. Documents you upload here are still saved — you just can't list or download them yet.
es: La licencia de desarrollador de fleet-lite <code>${this.devLicense}</code> necesita permiso para compartir datos sobre este vehículo antes de que se pueda cargar su lista de documentos. Los documentos que suba aquí igual se guardan — simplemente aún no puede listarlos ni descargarlos.

# sd1544db4dc3b46fc
source: Past invitations (${past.length})
es: Invitaciones anteriores (${past.length})

# s1ac80b8b5b7ec4e6
source: Accepted ${acceptedDate} · connected as ${account}
es: Aceptada el ${acceptedDate} · se conectó como ${account}

# s7f9650948f592d9a
source: Accepted ${acceptedDate}
es: Aceptada el ${acceptedDate}

# sb02060159e1ae498
source: Expired ${expiredDate}
es: Venció el ${expiredDate}

# se0d1d6bd81fc1980
source: Accepted
es: Aceptada

# sd923f95605fed7b2
source: Expired
es: Vencida

# s1f64dec14c84753c
source: Search geofences…
es: Buscar geocercas…

# s7a24bda6d094df75
source: No geofences match your search.
es: Ninguna geocerca coincide con su búsqueda.

# sa2ec3c07744e025f
source: Search groups…
es: Buscar grupos…

# s7a245ae970092034
source: No groups match your search.
es: Ningún grupo coincide con su búsqueda.

# s069467a1aa0f893d
source: Could not save. Please try again.
es: No se pudo guardar. Inténtelo de nuevo.

# s1096f5086f319e01
source: Filter groups…
es: Filtrar grupos…

# scd3a79dd8e4d0fcb
source: No groups yet — create groups first, or grant access to all groups.
es: Aún no hay grupos: primero cree grupos, o conceda acceso a todos los grupos.

# s60cef68a76d1024e
source: No groups match your filter.
es: Ningún grupo coincide con su filtro.

# s58bfb494feb8eb02
source: ${this.selected.size} selected
es: ${this.selected.size} seleccionados

# s41c3a5bef07e9a19
source: Edit access
es: Editar acceso

# sf58e4d73e35ce582
source: Invite member
es: Invitar miembro

# s7a3eec8ffbe5cb83
source: Change which groups ${this.member?.email || this.member?.wallet || ''} can see.
es: Cambie qué grupos puede ver ${this.member?.email || this.member?.wallet || ''}.

# s760e9cd2db10f3ae
source: Send an email invitation and choose which groups the new member can see.
es: Envíe una invitación por correo y elija qué grupos podrá ver el nuevo miembro.

# sd1f44f1a8bc20e67
source: Email
es: Correo electrónico

# s178778b0490b0a5e
source: Group access
es: Acceso a grupos

# s8bcded9ae5282197
source: Sees every vehicle, including ones not in any group.
es: Ve todos los vehículos, incluidos los que no están en ningún grupo.

# s08f5c8a0ca562916
source: Selected groups only
es: Solo grupos seleccionados

# s7ea16f831814fcb9
source: Sees only vehicles in the chosen groups; management views are read-only.
es: Solo ve los vehículos de los grupos elegidos; las vistas de administración son de solo lectura.

# s5f6ba880807a5ffe
source: Owners always have access to all groups.
es: Los propietarios siempre tienen acceso a todos los grupos.

# s9b7382b7ca7fde6a
source: Save access
es: Guardar acceso

# see06ddaf16993b27
source: 1 group
es: 1 grupo

# s3df0cd574c6a991b
source: ${n} groups
es: ${n} grupos

# sce4e2b0f570b1bd8
source: Your access
es: Su acceso

# sd1e8f2f9e01188e8
source: Limited access to the following groups:
es: Acceso limitado a los siguientes grupos:

# sfedc31958f58f903
source: No groups assigned yet — ask an owner.
es: Aún no tiene grupos asignados: consulte a un propietario.

# s9d120138fa5ec126
source: You have access to all groups and vehicles.
es: Tiene acceso a todos los grupos y vehículos.

# s70514eced9b70fc2
source: Invited as ${i.role} · ${this.accessLabel(i.allowedGroupIds)} · expires ${expires.toLocaleDateString()}
es: Invitado como ${i.role} · ${this.accessLabel(i.allowedGroupIds)} · vence ${expires.toLocaleDateString()}

# s7eb4925fb142e286
source: group total
es: grupo en total

# sc50f99dff44f882f
source: groups total
es: grupos en total

# sfb2e1968a962356a
source: View vehicles in ${g.name}
es: Ver vehículos en ${g.name}

# sce6a3502c71baa60
source: Opened
es: Abierto

# s8ca3b021833cbf6f
source: Delivered
es: Entregado

# s3620ac092b82ce7b
source: Bounced
es: Rebotado

# s57ade424d57c6edf
source: Sent
es: Enviado

# s739264aa3476b5b4
source: Not sent
es: No enviado

# sc4310f55eaf0bc1a
source: Email opened ${when}
es: Correo abierto ${when}

# s19764666db3b8400
source: Email opened
es: Correo abierto

# sf5fb699732b4acd9
source: Email delivered ${when}
es: Correo entregado ${when}

# sd010e4d57061108f
source: Email delivered
es: Correo entregado

# s6b04e3219b1255ed
source: Email bounced ${when}
es: Correo rebotado ${when}

# s35536643db5f149b
source: Email bounced
es: Correo rebotado

# sb3cfb42e4f5396be
source: The address may be wrong or unreachable — fix it and invite again.
es: La dirección puede ser incorrecta o inaccesible: corrígela e invita de nuevo.

# s8c8bc7355bbcf869
source: Email sent ${when}
es: Correo enviado ${when}

# sa266303caf1bd27f
source: Email sent
es: Correo enviado

# sd3504474f65aa791
source: Not confirmed delivered yet.
es: Aún no se confirma la entrega.

# s45c535495627f524
source: The invitation email was never sent. Use Resend to try again.
es: El correo de invitación nunca se envió. Usa Reenviar para intentarlo de nuevo.

# sb3be08d826f659c3
source: No groups yet. Create one to organize your fleet.
es: Aún no hay grupos. Cree uno para organizar su flota.

# s47d06425d5d89344
source: Search by name, VIN, plate or token…
es: Buscar por nombre, VIN, placa o token…

# s644b4e3cd4845bbe
source: Memberships
es: Membresías

# sa74976c6604e644a
source: 1 month
es: 1 mes

# scfdf6a9c76e5e2cc
source: ${months} months
es: ${months} meses

# s7b54d70b8a0574f5
source: Could not load your memberships.
es: No se pudieron cargar sus membresías.

# sa45a194b58837e4f
source: Active
es: Activa

# s86959994f28077dc
source: Expiring soon
es: Por vencer

# s3bb786d3b55ba37c
source: Cancelled
es: Cancelada

# sf08e316352742c78
source: expired ${formatDate(m.expiresAt)}
es: venció el ${formatDate(m.expiresAt)}

# sdbea9101dfaf8dc1
source: renews ${formatDate(m.expiresAt)}
es: se renueva el ${formatDate(m.expiresAt)}

# s04f96936f818222f
source: Loading your memberships…
es: Cargando sus membresías…

# s35776d3111320f2b
source: Memberships aren’t switched on yet
es: Las membresías aún no están activadas

# sac325c8a98470f60
source: When they are, everything your fleet has paid for will be listed here.
es: Cuando lo estén, aquí aparecerá todo lo que su flota haya pagado.

# s8601fc44d6199b21
source: No memberships yet
es: Aún no hay membresías

# s6405e0406369e373
source: Memberships are arranged through your fleet operator. Once they add one for a vehicle, it appears here.
es: Las membresías se gestionan a través del operador de su flota. Cuando agreguen una para un vehículo, aparecerá aquí.

# s0074b1b0f3f42d40
source: Back to account
es: Volver a la cuenta

# sccf5b713307c1067
source: Only vehicles with an active membership appear in your fleet. If a vehicle you expect is missing, its membership has run out — your fleet operator can renew it or move it to another vehicle.
es: Solo los vehículos con una membresía activa aparecen en su flota. Si falta un vehículo que espera ver, su membresía se ha agotado: el operador de su flota puede renovarla o moverla a otro vehículo.

# se7c93795b8b16780
source: One membership expires within 30 days. Your fleet operator renews it.
es: Una membresía vence en 30 días o menos. El operador de su flota la renueva.

# sf0aae90b8bda45bf
source: ${expiring} memberships expire within 30 days. Your fleet operator renews them.
es: ${expiring} membresías vencen en 30 días o menos. El operador de su flota las renueva.

# s8a09ef93ccb43efd
source: Sharing needs the manage-vehicles permission
es: Compartir requiere el permiso de gestión de vehículos

# s67b4ca731435f4fe
source: its owner
es: su propietario

# sc3a3e90961653dc6
source: Owned by you (${short}) — personally owned vehicles can't be fleet-shared
es: Es de tu propiedad (${short}) — los vehículos personales no se pueden compartir desde la flota

# s1442ad24e294f01a
source: Owned by ${short} — this account hasn't authorized fleet sharing
es: Propiedad de ${short} — esta cuenta no ha autorizado el uso compartido de flota

# s2a3b6740b50a8a80
source: No owner on record — can't be shared
es: Sin propietario registrado — no se puede compartir

# sf0a255da4ed68233
source: Sharing status couldn't be checked — try reloading
es: No se pudo verificar el estado de compartición — recarga la página

# s0eef24d7477a84fb
source: ${short} (you)
es: ${short} (tú)
