Repository: DIMO-Network/fleet-lite-app
Catalog: web/xliff/*.xlf
Languages: es

# s962aa1cd6b510dfe
source: Please enter a group name.
es: Por favor ingrese un nombre de grupo.

# sf98b5ad2ae1420e1
source: Failed to save group
es: Error al guardar grupo

# s64e5fde46831987a
source: Edit group
es: Editar grupo

# s1f39912acbe52bba
source: New group
es: Nuevo grupo

# sb008088ce3d7098b
source: Update the color. Group names can’t be changed.
es: Actualice el color. Los nombres de grupo no se pueden cambiar.

# sff8f897f159ae5a4
source: Name the group and pick a color. You can assign vehicles next.
es: Nombre el grupo y elija un color. Luego podrá asignar vehículos.

# sef49aec68fd1dc66
source: Name
es: Nombre

# s019255e2c936db36
source: e.g. East Coast
es: ej. Costa Este

# scd8f37f5e5868b87
source: Name is locked after creation.
es: El nombre queda bloqueado después de la creación.

# s1995a948733ac7bd
source: Custom color
es: Color personalizado

# secad22ddc2c1ba60
source: Group preview
es: Vista previa del grupo

# sb060188bb28bfa9f
source: Saving…
es: Guardando…

# s33f85f24c0f5f008
source: Save
es: Guardar

# s7c5774fad9d050ce
source: Create group
es: Crear grupo

# se3182737589484f6
source: Download failed
es: Error al descargar

# se50bb7aee2221dff
source: Delete failed
es: Error al eliminar

# s149aa6bc7c32b9a5
source: File hash
es: Hash del archivo

# s36cb242ac90353bc
source: Fields
es: Campos

# s71ad206448636a0a
source: No structured fields extracted
es: No se extrajeron campos estructurados

# saf7b6785c8312e71
source: Deleting…
es: Eliminando…

# sdc673e73b5c13aea
source: Delete
es: Eliminar

# se669394f6cda2953
source: Downloading…
es: Descargando…

# sd3386a2ef42e80b9
source: Download
es: Descargar

# se2625ea08370df1e
source: No Client ID configured
es: No hay Client ID configurado

# h7d06fca4f9d88ac5
source: <p>Set <code>DIMO_AUTH_CLIENT_ID</code> in the API <code>settings.yaml</code> and register <code>${location.origin}/login.html</code> as a redirect URI in the <a href="https://console.dimo.org">DIMO Developer Console</a>.</p>
es: <p>Configure <code>DIMO_AUTH_CLIENT_ID</code> en el <code>settings.yaml</code> de la API y registre <code>${location.origin}/login.html</code> como URI de redirección en la <a href="https://console.dimo.org">DIMO Developer Console</a>.</p>

# s89765e47a0bb7888
source: Sign in with DIMO
es: Iniciar sesión con DIMO

# sa79b468e9bb9775e
source: Failed to update membership
es: Error al actualizar membresía

# s0cb91fef252d799f
source: ${this.memberIds.size} of ${this.vehicles.length} vehicles in this group.
es: ${this.memberIds.size} de ${this.vehicles.length} vehículos en este grupo.

# saf975462813691c8
source: Search vehicles…
es: Buscar vehículos…

# s539d9fe5d59f4f94
source: No vehicles match.
es: Ningún vehículo coincide.

# s7b1c2ef6fc719af8
source: Remove from group
es: Quitar del grupo

# s70109493c65e2876
source: Add to group
es: Agregar al grupo

# s3c699cca4f4dbfb4
source: Vehicles
es: Vehículos

# sae238413b7c6ebac
source: Stats
es: Estadísticas

# s9f26843287bb592d
source: Groups
es: Grupos

# s02795b9b8f085e7b
source: Glovebox
es: Guantera

# s9d8b8aa2b404c2c8
source: Settings
es: Configuración

# saa9caac4d34e88f6
source: DIMO Dashboard
es: Fleets DIMO

# sf2aae326542d86d0
source: Precision Telemetry
es: Telemetría de Precisión

# s3736464cf8d6fa08
source: Support
es: Soporte

# s8fa032cdafb3c9b0
source: Sign Out
es: Cerrar sesión

# sae0d84bbaa95a2e0
source: Could not load members.
es: No se pudieron cargar los miembros.

# s9a7e860521a14477
source: Enter a valid wallet address (0x…, 40 hex characters).
es: Ingrese una dirección de wallet válida (0x…, 40 caracteres hexadecimales).

# s5bdd260a177a9e18
source: That wallet is already a member.
es: Esa wallet ya es miembro.

# s41e7876c024b72a0
source: Could not add member.
es: No se pudo agregar el miembro.

# s87e746b950339c11
source: Could not remove member.
es: No se pudo quitar el miembro.

# sabb87633a7b7cc02
source: Last login ${new Date(m.lastLoginAt).toLocaleDateString()}
es: Último inicio de sesión ${new Date(m.lastLoginAt).toLocaleDateString()}

# scb6a9c1a1757adbc
source: You
es: Usted

# sb38253b7012e60c5
source: Remove member
es: Quitar miembro

# s79fa1c508e20f3b2
source: Loading members…
es: Cargando miembros…

# s339cc6ad232433e3
source: No members yet.
es: Aún no hay miembros.

# sbf935a8f617fc8d2
source: 0x… wallet address
es: Dirección de wallet 0x…

# sbf0cc12a885e39a6
source: Adding…
es: Agregando…

# s75ac7d15cf5d458e
source: Add member
es: Agregar miembro

# s0a53e00afba279af
source: Fleet
es: Flota

# s3417e7c6fb7eb400
source: Add fleet
es: Agregar flota

# s2b79e852aa6fd94c
source: Vehicle #${v.tokenId}
es: Vehículo #${v.tokenId}

# s43ab54f81e2bc4cb
source: Extract failed
es: Error al extraer

# sc0ffeb5d53b60209
source: Upload failed
es: Error al subir

# s8773d074e96d8e74
source: Add a document
es: Agregar un documento

# h68eb2ca9278bb2bf
source: Drop a file here, or <strong>click to choose</strong>
es: Suelte un archivo aquí, o <strong>haga clic para elegir</strong>

# s37181e73850a6ddd
source: PDF · JPG · PNG, max 25 MB
es: PDF · JPG · PNG, máx 25 MB

# s2ceb11be2290bb1b
source: Cancel
es: Cancelar

# s0a47e8c52033e05a
source: Reading document…
es: Leyendo documento…

# sb85774dc5d18ff0f
source: Confirm
es: Confirmar

# sd3a0bbaf0419cba8
source: Pick which vehicle this belongs to and confirm the category.
es: Elija a qué vehículo pertenece y confirme la categoría.

# h3da2e750affa6331
source: Detected VIN <span class="vin">${vin}</span>
es: VIN detectado <span class="vin">${vin}</span>

# saae49cb481e5d6da
source: No VIN detected — pick the vehicle manually.
es: No se detectó VIN — seleccione el vehículo manualmente.

# se06ad64a9de6df0f
source: Vehicle
es: Vehículo

# sbf0f73b52aa60c84
source: Select a vehicle…
es: Seleccione un vehículo…

# s079a052719914d71
source: Category
es: Categoría

# s1df5bff8121eccf1
source: Save document
es: Guardar documento

# s44fa1773e1e78784
source: Saved
es: Guardado

# s0379fc73608ab971
source: Done
es: Listo

# sb9bd4f5a3810b77e
source: Something went wrong
es: Algo salió mal

# s5787e20cab57b383
source: Unknown error
es: Error desconocido

# s5e8250fb85d64c23
source: Close
es: Cerrar

# scd1dd6ff53d0d01a
source: Try again
es: Intentar de nuevo

# se313da332d8c6937
source: Manage Subscription
es: Administrar Suscripción

# sefcf950b3cc4fc3b
source: Language
es: Idioma

# s7217759ddfc4c5e0
source: Measurement Units
es: Unidades de Medida

# sb64127e4e4f0b575
source: Log out
es: Cerrar sesión

# sf32ec7199cf4745b
source: FAQ
es: Preguntas Frecuentes

# s846b3790b6e25c1c
source: Account
es: Cuenta

# s96a2c98044e2cd3b
source: User profile
es: Perfil de usuario

# sf35a744f0aba8b09
source: Copy wallet address
es: Copiar dirección de wallet

# s72c2c61080d15d3d
source: Not signed in.
es: No ha iniciado sesión.

# s07db37d6a443feee
source: Privacy & Account
es: Privacidad y Cuenta

# sf8a96a87d2b00338
source: Fleet Members
es: Miembros de la Flota

# s127a0f60d8f0a0d3
source: Zoom to vehicle
es: Acercar al vehículo

# s51ba5321a04109cd
source: Favorite
es: Favorito

# sd775bc59932f680d
source: No location access
es: Sin acceso a la ubicación

# s6694b6896680ffb2
source: Fleet Overview
es: Resumen de Flota

# s44138cee9b6a3826
source: Map View
es: Vista de Mapa

# s70315aaffba9e636
source: List View
es: Vista de Lista

# s4ccb84efe836feac
source: Fit all vehicles
es: Ajustar todos los vehículos

# s29c5803a032fcf72
source: Center map
es: Centrar mapa

# s236ae937cbcd6a39
source: Zoom in
es: Acercar

# sc65ea2cf2f21a13a
source: Zoom out
es: Alejar

# sa5e39898013227d1
source: Refresh vehicle state
es: Actualizar estado del vehículo

# s25c9b139cc1a6be8
source: Collapse panel
es: Contraer panel

# sad56195767615a3b
source: Expand panel
es: Expandir panel

# s8aeca3c87bb07669
source: Your cars
es: Sus autos

# sed2d862127717b92
source: Manage groups
es: Administrar grupos

# s5c82363c1f9fa8a4
source: All groups
es: Todos los grupos

# s902de20a95e404c6
source: Loading vehicles…
es: Cargando vehículos…

# s8f3220072c4f82f1
source: No vehicles in this group.
es: No hay vehículos en este grupo.

# s56f9bb1b15f5160b
source: No vehicles found on this account.
es: No se encontraron vehículos en esta cuenta.

# s53ae2830817e95f5
source: Track renewals
es: Seguir renovaciones

# sa6251b7f6467df51
source: Track expiration
es: Seguir vencimiento

# s063fde6f359d59a1
source: Track next inspection
es: Seguir próxima inspección

# se7a2360e38fc5886
source: Add ${categoryLabel(t).toLowerCase()}
es: Agregar ${categoryLabel(t).toLowerCase()}

# s6ebc9bd6feae62a3
source: Loading…
es: Cargando…

# s558c3d600c58d654
source: ${count} Record${count === 1 ? '' : 's'}
es: ${count} Registro${count === 1 ? '' : 's'}

# s5de6302caaf70c36
source: View documents
es: Ver documentos

# s1c85e4cb564ee2fb
source: No vehicles on this account.
es: No hay vehículos en esta cuenta.

# sc2b308d865e8f74a
source: Select a vehicle
es: Seleccione un vehículo

# s6f3ab51192dc929e
source: Pick a vehicle from the list
es: Elija un vehículo de la lista

# s98b3c841368a7b6f
source: Grant DIMO permissions to view documents on this vehicle.
es: Otorgue permisos de DIMO para ver documentos de este vehículo.

# sf993bb199fefbe04
source: All
es: Todos

# sb52f6b2e5a4bc127
source: Missing
es: Faltantes

# s98743891246c44c9
source: Loading documents…
es: Cargando documentos…

# se2a982f53e3bd234
source: No records yet.
es: Aún no hay registros.

# s13dec33091fe72ca
source: — upload anything: receipt, insurance pdf, reg card
es: — suba lo que sea: recibo, pdf del seguro, tarjeta de registro

# sf0d0b6de3ff78c2d
source: Add document
es: Agregar documento

# s8a44928ccb5b1acd
source: Failed to load groups
es: Error al cargar grupos

# s5eb07d8976d63fb7
source: Failed to delete group
es: Error al eliminar grupo

# sfad9715041e583af
source: vehicle
es: vehículo

# s24ff675ff8ff0ed4
source: vehicles
es: vehículos

# s8b491ccba1cefcb0
source: Delete “${g.name}”?
es: ¿Eliminar “${g.name}”?

# s47f4637aaa012055
source: Fleet Groups
es: Grupos de Flota

# s080fe94680935fa1
source: Loading groups…
es: Cargando grupos…

# sfddc1a3e571e109e
source: Client ID and API key are required.
es: Se requieren Client ID y API key.

# sa6815948005b11a4
source: Could not create the fleet.
es: No se pudo crear la flota.

# sb09779a1122e2f27
source: Set up your fleet
es: Configure su flota

# sa70b8203e798876d
source: You're not part of a fleet yet. Create one with your DIMO developer license — the client ID and API key from your DIMO developer console.
es: Aún no forma parte de una flota. Cree una con su licencia de desarrollador de DIMO — el client ID y la API key de su consola de desarrollador de DIMO.

# s8a257df09705a53e
source: Fleet name
es: Nombre de la flota

# s5cfbe2592af6cdbe
source: My Fleet (optional)
es: Mi Flota (opcional)

# sf22cdc8cca7661ee
source: developer API key
es: API key de desarrollador

# scbf200db3881b4b7
source: Stored encrypted; used to read your fleet's vehicles and telemetry.
es: Se almacena cifrada; se usa para leer los vehículos y la telemetría de su flota.

# s84fe348d9e99e6b0
source: Creating…
es: Creando…

# s3187dddb2a1a56c9
source: Create fleet
es: Crear flota

# s187528426100c44e
source: No data
es: Sin datos

# se24130f1123560a0
source: Speed
es: Velocidad

# s6d02dc19e21eb49c
source: Top
es: Máxima

# s467b030b9a34b3c8
source: Average
es: Promedio

# s8f9af0ae53120447
source: Fuel level
es: Nivel de combustible

# s780d736ae0ce0f93
source: Coolant temperature
es: Temperatura del refrigerante

# s42cbd8dca939a9c7
source: Check
es: Revisar

# s0a5d6c42a9a74a8a
source: Distance · 7d
es: Distancia · 7d

# sfd6d1a6564abd0e8
source: Battery voltage
es: Voltaje de la batería

# s31935452f8d87e4b
source: Error codes
es: Códigos de error

# sa2f22e1ff53ba0c7
source: Not yet wired
es: Aún no conectado

# se2f2dc6fb02a09f8
source: Odometer
es: Odómetro

# s3d197283cb019b5a
source: Overview
es: Resumen

# s56df31a121d65bd7
source: Diagnostics
es: Diagnósticos

# se39db80d5e146efb
source: Trips
es: Viajes

# sc2f1729e6cffd8e6
source: Aftermarket device #${this.vehicle.aftermarketDevice.tokenId}
es: Dispositivo de posventa #${this.vehicle.aftermarketDevice.tokenId}

# sf273893857f4ae53
source: Synthetic device #${this.vehicle.syntheticDevice.tokenId}
es: Dispositivo sintético #${this.vehicle.syntheticDevice.tokenId}

# sd12e9358e7e366cd
source: No DIMO integration yet
es: Aún no hay integración con DIMO

# s0c2d1faf314a032f
source: Last 7 days
es: Últimos 7 días

# s76cd303740058bca
source: Grant DIMO permissions to see live telemetry on this vehicle.
es: Otorgue permisos de DIMO para ver telemetría en vivo de este vehículo.

# hd8cd8096d46d8f48
source: The fleet-lite dev license <code>${this.telemetryDevLicense}</code> needs SACD permissions on this vehicle before we can read signals from telemetry-api. Charts below are placeholders until permissions are granted.
es: La licencia de desarrollador de fleet-lite <code>${this.telemetryDevLicense}</code> necesita permisos SACD sobre este vehículo antes de poder leer señales de telemetry-api. Los gráficos a continuación son marcadores de posición hasta que se otorguen los permisos.

# s3a5535d697ab14d5
source: Open DIMO console
es: Abrir consola de DIMO

# s02e8d6f62a289f87
source: Vehicle status
es: Estado del vehículo

# s9c82d2018344f8bc
source: No DIMO integration — pair a device to stream telemetry
es: Sin integración DIMO — vincule un dispositivo para transmitir telemetría

# sd23937b02cb5d454
source: Failed to load vehicles
es: No se pudieron cargar los vehículos

# s9130470494e3994f
source: No vehicles match your search.
es: Ningún vehículo coincide con su búsqueda.

# sb0d17b84dc5cd2ad
source: Fuel
es: Combustible

# s0f2fa21712471c91
source: Charge
es: Carga

# s2eda024d0ca3dbae
source: Battery
es: Batería

# s905f72536873fdcd
source: Coolant
es: Refrigerante

# saf9a16cf6a762b42
source: Loading telemetry…
es: Cargando telemetría…

# se4196af20ae36bf6
source: No telemetry data reported yet.
es: Aún no se han reportado datos de telemetría.

# se6406ce7686384a2
source: Full details
es: Detalles completos

# s2dc18a6f5153c757
source: Loading trips…
es: Cargando viajes…

# s0cd0f490954a4ee2
source: Ongoing
es: En curso

# sfc73e619cc0f1e56
source: Last 2 weeks
es: Últimas 2 semanas

# se8cd9f22365bee61
source: No trips in the last 2 weeks.
es: No hay viajes en las últimas 2 semanas.

# s00a1c2a73e54ca2a
source: No trips in this period.
es: No hay viajes en este período.

# sd44ca40cdcb462f3
source: Back to live
es: Volver a en vivo

# s46dd424bdc97f7b9
source: Driving time
es: Tiempo de conducción

# s78146a50a83d227a
source: Avg per day
es: Promedio por día

# sef0e9754d33af9eb
source: Invitation sent to ${email ?? ''}.
es: Invitación enviada a ${email ?? ''}.

# s307f80cb3f7264d4
source: Could not revoke invitation.
es: No se pudo revocar la invitación.

# sbc682e0258f5c1ae
source: Invitation re-sent.
es: Invitación reenviada.

# s2868ccc6ec4b7b45
source: Could not resend invitation.
es: No se pudo reenviar la invitación.

# s8b0ef96eac2571f5
source: Invite by email
es: Invitar por correo electrónico

# s11050010b0356d89
source: teammate@company.com
es: companero@empresa.com

# sca7fed2bef53cb99
source: Role
es: Rol

# s751678adb0aa2b23
source: Member
es: Miembro

# sb971debc37bf0b54
source: Owner
es: Propietario

# s55c22b612968d7d8
source: Send invite
es: Enviar invitación

# sc4e2982c4f19f108
source: Pending invitations
es: Invitaciones pendientes

# sb730f38dec076dc2
source: Add by wallet address
es: Agregar por dirección de Wallet 0x

# s12d31c3ac9b2687e
source: Resend
es: Reenviar

# s0e871352ba4b17d3
source: Revoke
es: Revocar

# s92921878e886e36d
source: Duration
es: Duración

# s1d4ddddf4ee38ea6
source: Max speed
es: Vel. máx.

# s879ecc0cdb12e5e3
source: Please enter a geofence name.
es: Introduce un nombre para la geocerca.

# sbfba5dd3a37e4d91
source: Pick at least one group, or choose a different scope.
es: Elige al menos un grupo o selecciona otro alcance.

# s382c29e4d4153b57
source: Draw the geofence area on the map first.
es: Primero dibuja el área de la geocerca en el mapa.

# sf66afe3d5ccf3fd8
source: Failed to save geofence
es: No se pudo guardar la geocerca

# sd376dd777095c7ed
source: Edit geofence
es: Editar geocerca

# s5f5f916669344f2d
source: New geofence
es: Nueva geocerca

# s388d4a378e796b21
source: Update the geofence details. Redraw the area by deleting and recreating it.
es: Actualiza los detalles de la geocerca. Para cambiar el área, elimínala y vuelve a crearla.

# s4cdf4e50ebbee02d
source: Name the area you drew, then choose which vehicles it applies to.
es: Nombra el área que dibujaste y elige a qué vehículos aplica.

# s06fd2f8b555158a4
source: Area
es: Área

# sa1691fab227b1e7b
source: e.g. Downtown Depot
es: p. ej. Depósito Centro

# s5211d1267cc7f7ae
source: Speed limit (optional)
es: Límite de velocidad (opcional)

# sa3e3377ea42cdd04
source: e.g. 50
es: p. ej. 50

# s2e081dcaddba4560
source: Applies to
es: Aplica a

# s0ae75ba7b2bf0745
source: All vehicles
es: Todos los vehículos

# s114b2ed0dad128cf
source: By group
es: Por grupo

# s38ae715766d186d9
source: Specific
es: Específicos

# sc00e18e5207ae9a3
source: No fleet groups yet — create groups first, or pick another scope.
es: Aún no hay grupos de flota: crea grupos primero o elige otro alcance.

# s791ab754e4927fa6
source: Use the “Vehicles” button on the geofence to assign specific vehicles.
es: Usa el botón «Vehículos» de la geocerca para asignar vehículos específicos.

# sc550eccb17bdbd40
source: Save first, then assign specific vehicles with the “Vehicles” button.
es: Guarda primero y luego asigna vehículos específicos con el botón «Vehículos».

# s37e66fcfe9b18388
source: Applies to every vehicle in this fleet.
es: Aplica a todos los vehículos de esta flota.

# sd31e770995499709
source: Create geofence
es: Crear geocerca

# s49b99bd09dbcc27a
source: Failed to load assigned vehicles
es: No se pudieron cargar los vehículos asignados

# se814442621d42e47
source: Failed to update assignment
es: No se pudo actualizar la asignación

# sb82063ff4133ae44
source: Loading assigned vehicles…
es: Cargando vehículos asignados…

# s18d3e67298c3efeb
source: ${this.memberIds.size} of ${this.vehicles.length} vehicles assigned.
es: ${this.memberIds.size} de ${this.vehicles.length} vehículos asignados.

# s83f3b9e92ba665c7
source: Remove from geofence
es: Quitar de la geocerca

# s91efe1656eddd2b1
source: Add to geofence
es: Añadir a la geocerca

# s73205a59ad4c37d0
source: Geofences
es: Geocercas

# s7293d04c5979a8ad
source: Expand sidebar
es: Expandir barra lateral

# s8f10b4e57121e256
source: Collapse sidebar
es: Contraer barra lateral

# see4417f44c48bef1
source: Switch to light mode
es: Cambiar a modo claro

# s293e16fbf997f389
source: Switch to dark mode
es: Cambiar a modo oscuro

# sa09ceb160ce673ca
source: Light Mode
es: Modo Claro

# s2d604c0203cd8238
source: Dark Mode
es: Modo Oscuro

# sc876b69c2e31e0a2
source: Unhide vehicle
es: Mostrar vehículo

# s34444d528d6c041d
source: Hide vehicle
es: Ocultar vehículo

# sa7758cec045bda64
source: Hide hidden vehicles
es: Ocultar vehículos ocultos

# sfe30cca1ef185151
source: Show hidden vehicles
es: Mostrar vehículos ocultos

# s2b7931014dfeddf0
source: Failed to load geofences
es: No se pudieron cargar las geocercas

# s40484ec22729d753
source: Click to finish
es: Haz clic para terminar

# s55573ea6c71af551
source: Add at least 3 points to make an area.
es: Añade al menos 3 puntos para crear un área.

# sefac9fea31d5ef2a
source: Failed to delete geofence
es: No se pudo eliminar la geocerca

# s5ed32a914a02fb92
source: ${g.groupIds.length} group(s)
es: ${g.groupIds.length} grupo(s)

# sc149e82259ebf46e
source: Specific vehicles
es: Vehículos específicos

# s64ef2a6c2dd1d3d1
source: Edit
es: Editar

# s71905b5086d80632
source: Loading geofences…
es: Cargando geocercas…

# s617f1e646d2d81cd
source: No geofences yet. Click “New geofence” and draw an area on the map.
es: Aún no hay geocercas. Haz clic en «Nueva geocerca» y dibuja un área en el mapa.

# s55a6ca816108f719
source: ${this.drawCount} point(s) — click the map to add, the first point to finish.
es: ${this.drawCount} punto(s): haz clic en el mapa para añadir y en el primer punto para terminar.

# sad59707375956ad2
source: Finish
es: Terminar

# s3793c3cba760e854
source: Checking geofences…
es: Comprobando geocercas…

# s123f0fcd0ebdeb39
source: Geofences crossed
es: Geocercas atravesadas

# s115763f2236ae9b6
source: Last 24 hours
es: Últimas 24 horas

# sc6b717aff19ce673
source: Last 3 days
es: Últimos 3 días

# sbe12e8d5959891b1
source: Failed to scan geofence activity
es: Error al escanear la actividad de la geocerca

# s5246bbe920ca986a
source: Scanning ${this.scanned} of ${this.total} vehicles…
es: Escaneando ${this.scanned} de ${this.total} vehículos…

# sd01aa11617062a46
source: ${this.results.length} of ${this.total} vehicles passed through · ${passCount} passes
es: ${this.results.length} de ${this.total} vehículos atravesaron · ${passCount} pasos

# s769c440ed2364da4
source: This geofence applies to many vehicles — scanning the first ${this.total}.
es: Esta geocerca aplica a muchos vehículos — escaneando los primeros ${this.total}.

# s043ffe59951ed213
source: No vehicles passed through in this window.
es: Ningún vehículo pasó por aquí en este período.

# s6c76b294d740446c
source: Activity
es: Actividad

# s60728a6d33bbfba2
source: Focus on map
es: Centrar en el mapa

# scdfba8f1ff966d98
source: License plate
es: Patente

# s4c29d02f3da350f3
source: Copy license plate
es: Copiar patente

# sf9de3ded9625c0d1
source: Copy VIN
es: Copiar VIN

# sae30ab7e78f2cf7f
source: Invitation created for ${email ?? ''}, but the email could not be sent. Use Resend once email delivery is configured.
es: Se creó la invitación para ${email ?? ''}, pero no se pudo enviar el correo. Use Reenviar cuando el envío de correos esté configurado.

# s55a3299919bc4cd5
source: Invitation refreshed, but the email could not be sent. Check email delivery configuration.
es: Invitación actualizada, pero no se pudo enviar el correo. Revisa la configuración de envío de correos.

# last-seen-prefix
source: Last seen
es: Visto

# sc15b37bfacfecb31
source: Stop real-time updates
es: Detener actualizaciones en tiempo real

# scb0e472d678dab53
source: Start real-time updates
es: Iniciar actualizaciones en tiempo real

# sbca88f204f03e049
source: Real-time
es: Tiempo real

# s7b7e8e2fc035021f
source: time inside the geofence
es: tiempo dentro de la geocerca

# s93b5111b63459c67
source: Engine runtime
es: Tiempo motor

# s25edbe26de08a2af
source: engine-on time during the pass
es: tiempo con el motor encendido durante el paso

# sd08a6db66b8b4603
source: Time in
es: Entrada

# sd4558bf8b3225d70
source: Time out
es: Salida

# s04b1606f40a07395
source: Delete this document? It will be removed from your list. The file itself stays stored on DIMO's infrastructure.
es: ¿Eliminar este documento? Se quitará de su lista. El archivo en sí permanece almacenado en la infraestructura de DIMO.

# s1457ec4f895d93b1
source: Document ID
es: ID del documento

# s62d4898071676447
source: PDF, JPG, or PNG. We'll read the VIN and other details automatically, then securely save the document to DIMO.
es: PDF, JPG o PNG. Leeremos el VIN y otros datos automáticamente, luego guardaremos el documento de forma segura en DIMO.

# s8d38137a1bd6af89
source: Pulling out the VIN and other details.
es: Extrayendo el VIN y otros datos.

# sf07dd29e75899a32
source: Saving document…
es: Guardando documento…

# s48cb998b9f54d836
source: Signing and securely storing your document with DIMO.
es: Firmando y almacenando su documento de forma segura con DIMO.
